/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
    text-transform: capitalize;
}

html {
    font-size: 65%;
    scroll-behavior: smooth;
}





/* Header Styling */
.header {
    padding: 1rem 7%;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #20201f;
}



.logo a {
    font-size:22px;
    font-weight: bold;
    color: rgb(253, 253, 4);
}



.navbar a {
    color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}

.navbar a:hover {
    color: #e58f00;
}




.icons div {
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    display: none;
}

.icons div:hover {
    cursor: pointer;
}

.icons a {
    color: white;
    padding: 0.6rem 1.5rem;
    border: 1px solid orange;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.5s;
    display: inline-block;
}



.contact-btn:hover {
    transform: scale(1.1);
    background: var(--btn-color);
    border: 1px solid white;
}



.navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}







/* Home Section */
.home {
    padding: 1rem 7%;
    background: url(p.jpg);
    min-height: 100vh;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.main-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 150px;
    padding-left: 4rem;
    padding-right: 4rem;
}

.home-inner-content {
    flex: 1 1 45rem;
}

.home-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.home-image img {
    border-radius: 10px;
    width: 100%;
    position: absolute;
    transform: translate(0%, -40%);
    animation: mymove 5s infinite ease-in-out;
}

@keyframes mymove {
    0%   {top: 0px;}
    50%   {top: 15px;}
    75%   {top: 10px;}
    100%   {top: 0px;}
}

.home-text-content {
    padding: 0 8rem;
}

.home-text-content h1 {
    font-size: 45px;
    color: #e58f00;
}

.home-text-content p {
    color: rgb(235, 238, 229);
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 25px;
}

.home-text-content a {
    color: rgb(252, 248, 248);
    padding: 0.6rem 1.5rem;
    border: 1px solid orange;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.5s;
    display: inline-block;
}

.home-text-content a:hover {
    transform: scale(1.1);
    background: var(--btn-color);
    border: 1px solid white;
}







/* About Section */
.about {
    padding: 2rem 7%;
    background: var(--about-sec);
    background-color: #1d1d23;
}

.main-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-content {
    flex: 1 1 45rem;
}

.about-inner-content {
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about-content .about-inner-content img {
    border-radius: 5px;
    width: 80%;
    margin-left: 100px;
}

.about-text-content {
    padding: 0 4rem;
}

.about-text-content h1 {
    color: #e58f00;
    font-size: 40px;
    margin-bottom: 15px;
}

.about-text-content p {
    color: white;
    font-size: 1.5rem;
    line-height: 35px;
}







/* Quality Section Styling */
.quality {
    padding: 4rem 7%;
    background: var(--about-sec);
    background-color: #1d1d23;
}

.main-quality {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.main-inner-quality {
    flex: 1 1 45rem;
}

.quality-content {
    padding: 0 4rem;
}

.quality-content h1 {
    color: #e58f00;
    font-size: 40px;
    margin-bottom: 15px;
}

.quality-content p {
    color: white;
    font-size: 1.5rem;
    line-height: 35px;
}

.quality-image {
    width: 100%;
}

.quality-image img {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}







/* Gallery Section */
.gallery {
    padding: 4rem 7%;
    background: var(--about-sec);
    background-color: #1d1d23;
}

.gallery h1 {
    color: #e58f00;
    font-size: 50px;
    text-align: center;
    padding-bottom: 3rem;
    letter-spacing: 1px;
}

.gallery h2 {
    color: white;
    text-align: center;
    padding-bottom: 3rem;
    letter-spacing: 1px;
}

.main-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.inner-gallery {
    flex: 1 1 300px;
}

.inner-gallery .gallery-image {
    position: relative;
}

.inner-gallery .gallery-image img {
    width: 300px;
    height: 300px;
    object-fit: absolute;
    border-radius: 5px;

}

.inner-gallery .gallery-image:hover img {
    transform: perspective(1000px) rotateX(-4.80deg) rotateY(-10.23deg) scale3d(1.05, 1.05, 1.05);
   }

.hover-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.7);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 24px;
    border-radius: 5px;

}

.hover-list li {
    margin: 10px 0;
}

.gallery-image:hover .hover-list {
    display: flex;
    flex-direction: column;
}








.feedback {
    padding: 20px;
}

.feedback h1 {
    color: #e58f00;
    font-size: 50px;
    text-align: center;
    padding-bottom: 3rem;
    letter-spacing: 1px;
}
.see-all-reviews {
            color: blue;
            text-align: right;
            display: block;
            margin: 10px 0;
            text-decoration: underline;
            font-size: 16px; 
        }

.feedbacks {
    display: flex;
    flex-wrap: nowrap; /* Keeps items in a single line */
    overflow-x: auto; /* Enables horizontal scrolling */
    gap: 10px; /* Space between cards */
    padding: 10px;
}

.polaroid {
    width: 200px;
    height: 300px;
    margin: 10px;
    perspective: 1000px;
    position: relative;
}

.flip-checkbox {
    display: none;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-checkbox:checked ~ .card {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
}

.front img {
    width:75%;
    height:75%;
}

.stars {
    font-size: 1.5em;
    color: yellow;
    margin: 10px 0;
}

.summary {
    margin: 10px 0;
    font-size: 1.5em;
}

.see-more, .see-less {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    cursor: pointer;
}

.see-more:hover, .see-less:hover {
    background-color: #0056b3;
}

.back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 1.1em;

}








/* Before Section */
.before {
    background-color: #1d1d23;
    padding: 2rem 0;
}

.before {
    width: 100%;
}

.before img {
    width: 100%;
    object-fit: cover;
}







/* Footer Section */
.footer {
    background: #1d1d23;
    padding: 6rem 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.main-footer p {
    color: antiquewhite;
    font-size: 11px;
}

.main-footer img {
    width: 200px;
}

.footer-navbar {
    margin-top: 15px;
}

.footer-navbar a {
    color: #e58f00;
    font-size: 18px;
    margin: 1rem;
    padding: 1rem;
}



/* Responsive Styles */
@media (max-width: 767px) {
    .header {
        padding: 3rem;
    }

    .icons div {
        display: initial;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 100%;
        background-color: var(--btn-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .navbar a {
        display: block;
        text-align: center;
        margin: 1rem;
        padding: 1rem;
    }

    .home-text-content {
        padding: 0 2rem;
    }

    .main-home {
        padding: 2rem 0;
    }

    .home {
        padding-top: 100px;
    }

    .home-image img {
        transform: translate(0%, 0%);
    }

    .home-text-content {
        margin-top: 300px;
	color: white;
    }

    .about-content .about-inner-content img {
        width: 100%;
        margin: 0;
        padding: 1rem;
    }

    .quality-content {
        padding: 1rem 2rem;
    }

    .quality-content h1 {
        color: var(--about-sec);
    }

    .food-main-content {
        width: 100%;
        border: 4px solid white;
        padding: 1rem;
    }

    .footer-navbar a {
        display: block;
    }
}
